FROM ros:melodic
ENV DEBIAN_FRONTEND noninteractive

# Update packages and install apps
RUN apt-get update && \
  apt-get upgrade -y && \
  apt-get -y install sudo git tmux vim zsh curl htop wget && \
  useradd -ms /bin/zsh rosuser && echo "rosuser:rosuser" | chpasswd && adduser rosuser sudo && \
  apt-get update

# Run roscore as daemon process with pid 1
RUN echo "#!/bin/zsh" > /bin/entrypoint.sh && \
  echo "source /opt/ros/melodic/setup.zsh" >> /bin/entrypoint.sh && \
  echo "/opt/ros/melodic/bin/roscore" >> /bin/entrypoint.sh && \
  chown rosuser:rosuser /bin/entrypoint.sh && \
  chmod +x /bin/entrypoint.sh

WORKDIR /home/rosuser
COPY .tmux.conf ./
RUN chown rosuser:rosuser ./.tmux.conf

USER rosuser

# Setup zsh and tmux
RUN git clone https://github.com/tmux-plugins/tpm ./.tmux/plugins/tpm && \
  touch ./.zshrc && \
  sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" --unattended && \
  git clone https://github.com/zsh-users/zsh-autosuggestions ./.oh-my-zsh/custom/plugins/zsh-autosuggestions && \
  git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ./.oh-my-zsh/custom/plugins/zsh-syntax-highlighting

RUN echo "source /opt/ros/melodic/setup.zsh" >> ./.zshrc && \
  sed -i '/plugins=(git)/ s/(git)/(git vi-mode zsh-autosuggestions zsh-syntax-highlighting)/' ./.zshrc

ENTRYPOINT ["/bin/entrypoint.sh"]
